# hotelservicesapp

./: .gitignore  LICENSE  README.md  package-lock.json
backend/: .gitignore  server.js
backend/HotelServices/: HotelServices.sln
backend/HotelServices/HotelServices/: HotelServices.API.csproj  HotelServices.csproj  Program.cs  WeatherForecast.cs  appsettings.json
backend/HotelServices/HotelServices.Shared/: HotelServices.Shared.csproj
backend/HotelServices/HotelServices.Shared/Configurations/: CookieConfiguration.cs
backend/HotelServices/HotelServices.Shared/Database/: IMongoDatabaseProvider.cs  MongoDatabaseProvider.cs
backend/HotelServices/HotelServices.Shared/Database Context/: IMongoDatabaseProvider.cs  MongoDatabaseProvider.cs
backend/HotelServices/HotelServices.Shared/Models/: Role.cs  Room.cs  User.cs  UserReservation.cs
backend/HotelServices/HotelServices.Shared/Models/Enums/: RoleType.cs  RoomType.cs
backend/HotelServices/HotelServices.Tests/: HotelServices.Tests.csproj  RoomServiceTest.cs
backend/HotelServices/HotelServices.UserAuth/: .gitignore  Hotelservices.UserAuth.csproj  Program.cs
backend/HotelServices/HotelServices.UserAuth/Controllers/: AccountController.cs  AdminController.cs  TestContoller.cs
backend/HotelServices/HotelServices.UserAuth/Helpers/: JwtTokenGenerator.cs
backend/HotelServices/HotelServices.UserAuth/Models/: IdentityModels.cs  LoginModel.cs  ModifyUserModel.cs  RegisterModel.cs
backend/HotelServices/HotelServices/Config/: MongoDBConfig.cs
backend/HotelServices/HotelServices/Controllers/: AdminReservationController.cs  RoomController.cs  UserReservationController.cs  WeatherForecastController.cs
backend/HotelServices/HotelServices/Database/: IMongoDatabase.cs  MongoDatabaseProvider.cs
backend/HotelServices/HotelServices/Models/: Room.cs  RoomType.cs  Rooms.cs  User.cs  UserReservation.cs
backend/HotelServices/HotelServices/Properties/: launchSettings.json
backend/HotelServices/HotelServices/Services/: RoomService.cs  UserReservationService.cs  UserService.cs
backend/HotelServices/HotelServices/Services/Interfaces/: IRoomService.cs  IUserReservationService.cs  IUserService.cs
backend/HotelServices/RolesIdentity/: Hotelservices.UserAuth.csproj
frontend/: angular.json  fejlesztesmenete.md  package-lock.json  package.json
frontend/src/: index.html  main.ts  styles.css
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
frontend/src/app/about-us/: about-us.component.html
frontend/src/app/contact-us/: contact-us.component.html
frontend/src/app/header/: header.component.css  header.component.html  header.component.ts
frontend/src/app/register-login/: register-login.component.css  register-login.component.html  register-login.component.spec.ts  register-login.component.ts
frontend/src/app/rooms/: rooms.component.css  rooms.component.html  rooms.component.ts
frontend/src/app/rooms/room/: room.component.ts
frontend/src/app/shared/: current-room.service.spec.ts  current-room.service.ts  data-storage.service.ts  password-match-validator.ts  room.model.ts  user.service.ts
frontend/src/app/welcome-page/: welcome-page.component.css  welcome-page.component.html  welcome-page.component.ts
frontend/src/app/welcome-page/image-slider/: image-slider.component.html  image-slider.component.scss  image-slider.component.spec.ts  image-slider.component.ts
